<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Projeto.Moope.Core\Projeto.Moope.Core.csproj" />
    <ProjectReference Include="..\..\auth\Projeto.Moope.Auth.Api\Projeto.Moope.Auth.Api.csproj" />
    <ProjectReference Include="..\Projeto.Moope.Cliente.Infrastructure\Projeto.Moope.Cliente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
