# projeto.moope

./: .gitignore  Projeto.Moope.sln  comandos.txt
Projeto.Moope.Auth.Application/: Projeto.Moope.Auth.Application.csproj
Projeto.Moope.Auth.Application/Commands/Usuario/Alterar/: AlterarUsuarioCommandHandler.cs
Projeto.Moope.Auth.Application/Commands/Usuario/Deletar/: DeletarUsuarioCommand.cs  DeletarUsuarioCommandHandler.cs
bff/Projeto.Moope.Gateways.Api/: Dockerfile  Program.cs  Projeto.Moope.Gateways.Api.csproj  Projeto.Moope.Gateways.Api.http  WeatherForecast.cs
bff/Projeto.Moope.Gateways.Api/Configurations/: ApiConfig.cs  AuthConfig.cs  SwaggerAuthConfig.cs  SwaggerConfig.cs
bff/Projeto.Moope.Gateways.Api/Controllers/: ClienteBffController.cs  PedidoBffController.cs  RepresentanteBffController.cs  SwaggerAuthController.cs  VendaBffController.cs  VendedorBffController.cs  WeatherForecastController.cs
bff/Projeto.Moope.Gateways.Api/DTOs/: CadastrarClienteRequest.cs  CadastrarClienteResponse.cs  CadastrarRepresentanteRequest.cs  CadastroClienteCompostoResponse.cs  CadastroRepresentanteCompostoResponse.cs  EnderecoRequest.cs  ProcessarVendaRequest.cs  ProcessarVendaResponse.cs  RepresentanteEnderecoRequest.cs
bff/Projeto.Moope.Gateways.Api/DTOs/Cliente/: ClienteCreateRequestDto.cs  ClienteCreateResponseDto.cs  ClienteUpdateRequestDto.cs
bff/Projeto.Moope.Gateways.Api/DTOs/Endereco/: EnderecoCreateRequestDto.cs  EnderecoUpdateRequestDto.cs
bff/Projeto.Moope.Gateways.Api/DTOs/Venda/: VendaRequestDto.cs  VendaResponseDto.cs
bff/Projeto.Moope.Gateways.Api/DTOs/Vendedor/: VendedorCreateRequestDto.cs  VendedorCreateResponseDto.cs  VendedorUpdateRequestDto.cs
bff/Projeto.Moope.Gateways.Api/Mappings/: ClienteMappingProfile.cs  VendaMappingProfile.cs  VendedorMappingProfile.cs
bff/Projeto.Moope.Gateways.Api/Options/: DownstreamApisOptions.cs
bff/Projeto.Moope.Gateways.Api/Properties/: launchSettings.json
bff/Projeto.Moope.Gateways.Api/Utils/: EnumHelper.cs  JwtSettings.cs  LoggingHandler.cs
bff/Projeto.Moope.Gateways.Core/: Projeto.Moope.Gateways.Core.csproj
bff/Projeto.Moope.Gateways.Core/DTOs/: ResultDto.cs
bff/Projeto.Moope.Gateways.Core/DTOs/Cartao/: CartaoGalaxPayCreateDto.cs  CartaoGalaxPayDetailDto.cs
bff/Projeto.Moope.Gateways.Core/DTOs/Cliente/: ClienteCreateDto.cs  ClienteCreateResultDto.cs  ClienteDetailDto.cs  ClienteGalaxPayUpdateDto.cs  ClienteListItemDto.cs  ClienteUpdateDto.cs
bff/Projeto.Moope.Gateways.Core/DTOs/Endereco/: EnderecoCreateDto.cs  EnderecoDetailDto.cs  EnderecoUpdateDto.cs
bff/Projeto.Moope.Gateways.Core/DTOs/Pedido/: PedidoCreateDto.cs  PedidoDetailDto.cs  PedidoListBaseDto.cs  PedidoListItemDto.cs
bff/Projeto.Moope.Gateways.Core/DTOs/Plano/: PlanoDetailDto.cs
bff/Projeto.Moope.Gateways.Core/DTOs/Venda/: VendaCreateDto.cs  VendaProcessingDto.cs  VendaQueueDto.cs  VendaUsuarioDto.cs
bff/Projeto.Moope.Gateways.Core/DTOs/Vendedor/: VendedorCreateDto.cs  VendedorCreateResultDto.cs  VendedorDetailDto.cs  VendedorUpdateDto.cs
bff/Projeto.Moope.Gateways.Core/Helpers/: Utils.cs
bff/Projeto.Moope.Gateways.Core/Interfaces/Services/: IAuthClientLoginService.cs  IClienteCreateService.cs  IClienteDeleteService.cs  IClienteGetByIdService.cs  IClienteUpdateService.cs  IPlanoGetById.cs  (+4 more)
bff/Projeto.Moope.Gateways.Core/Models/: CadastrarClienteInput.cs  CadastrarClienteOutput.cs  CadastrarRepresentanteInput.cs  CadastroClienteCompostoOutput.cs  CadastroRepresentanteCompostoOutput.cs  ProcessarVendaInput.cs  ProcessarVendaOrchestrationResult.cs  ProcessarVendaOutput.cs  ProcessarVendaUsuarioContext.cs  RepresentanteEnderecoInput.cs
bff/Projeto.Moope.Gateways.Core/Options/: DownstreamApisOptions.cs  RabbitMqOptions.cs
bff/Projeto.Moope.Gateways.Core/Services/: AuthClientLoginService.cs  CadastroClienteOrchestrationResult.cs  CadastroClienteOrchestrator.cs  CadastroRepresentanteOrchestrationResult.cs  CadastroRepresentanteOrchestrator.cs  ClienteCreateService.cs  ClienteDeleteService.cs  ClienteGetByIdService.cs  ClienteUpdateService.cs  ICadastroClienteOrchestrator.cs  ICadastroRepresentanteOrchestrator.cs  IProcessarVendaOrchestrator.cs  PlanoGetById.cs  ProcessarVendaOrchestrator.cs  ProcessarVendaService.cs  VendedorCreateService.cs  VendedorGetByIdService.cs  VendedorUpdateService.cs
lixo/delete-cliente/Projeto.Moope.Cliente.Core/: Projeto.Moope.Cliente.Core.csproj
src/auth/Projeto.Moope.Auth.Api/: Dockerfile  Program.cs  Projeto.Moope.Auth.Api.csproj  Projeto.Moope.Auth.Api.http
src/auth/Projeto.Moope.Auth.Application/: Projeto.Moope.Auth.Application.csproj
src/auth/Projeto.Moope.Auth.Core/: Projeto.Moope.Auth.Core.csproj
src/auth/Projeto.Moope.Auth.Infrastructure/: Projeto.Moope.Auth.Infrastructure.csproj
src/cliente/Projeto.Moope.Cliente.Api/: Dockerfile  Program.cs  Projeto.Moope.Cliente.Api.csproj  Projeto.Moope.Cliente.Api.http  WeatherForecast.cs
src/cliente/Projeto.Moope.Cliente.Core/: Projeto.Moope.Cliente.Core.csproj
src/cliente/Projeto.Moope.Cliente.Infrastructure/: Projeto.Moope.Cliente.Infrastructure.csproj
src/comodato/Projeto.Moope.Comodato.Api/: Dockerfile  Program.cs  Projeto.Moope.Comodato.Api.csproj  Projeto.Moope.Comodato.Api.http
src/email/Projeto.Moope.Email.Api/: Dockerfile  Program.cs  Projeto.Moope.Email.Api.csproj  Projeto.Moope.Email.Api.http
src/email/Projeto.Moope.Email.Core/: Projeto.Moope.Email.Core.csproj
src/email/Projeto.Moope.Email.Infrastructure/: Projeto.Moope.Email.Infrastructure.csproj
src/endereco/Projeto.Moope.Endereco.Api/: Dockerfile  Program.cs  Projeto.Moope.Endereco.Api.csproj  Projeto.Moope.Endereco.Api.http
src/endereco/Projeto.Moope.Endereco.Infrastructure/: Projeto.Moope.Endereco.Infrastructure.csproj
src/pagamento/Projeto.Moope.Pagamento.Core/: Projeto.Moope.Pagamento.Core.csproj
src/plano/Projeto.Moope.Plano.Api/: Dockerfile  Program.cs  Projeto.Moope.Plano.Api.csproj  Projeto.Moope.Plano.Api.http  WeatherForecast.cs
src/rabbitmq/Projeto.Moope.RabbitMQ.Worker/: Dockerfile  Program.cs  Projeto.Moope.RabbitMQ.Worker.csproj  Worker.cs
(+688 files in other folders)
