<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Validators\Usuario\Alterar\" />
    <Folder Include="Validators\Usuario\Deletar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Projeto.Moope.Core\Projeto.Moope.Core.csproj" />
    <ProjectReference Include="..\src\auth\Projeto.Moope.Auth.Core\Projeto.Moope.Auth.Core.csproj" />
  </ItemGroup>

</Project>
