<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Projeto.Moope.Api\Projeto.Moope.Api.csproj" />
    <ProjectReference Include="..\..\core\Projeto.Moope.Core\Projeto.Moope.Core.csproj" />
    <ProjectReference Include="..\Projeto.Moope.Gateways.Core\Projeto.Moope.Gateways.Core.csproj" />
  </ItemGroup>

</Project>
